{
    "compilerOptions": {
        "paths": {
            "@/*": [ "./assets/*" ],
        },
        "types": [
            "node"
        ]
    },
    "extends": "@vue/tsconfig/tsconfig.web.json"
}
